{
    "env": {
        "browser": true,
        "es2022": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@stylistic/disable-legacy"
    ],
    "plugins": [
        "html",
        "@stylistic"
    ],
    "rules": {
        "eqeqeq": "error",
        "no-undef": "off",
        "no-unused-vars": "off",
        "@stylistic/no-mixed-operators": [
            "error",
            {
                "groups": [
                    ["&", "|", "^", "~", "<<", ">>", ">>>", "==", "!=", "===", "!==", ">", ">=", "<", "<=", "&&", "||", "in", "instanceof"]
                ]
            }
        ],
        "@stylistic/nonblock-statement-body-position": ["error", "below"],
        "@stylistic/semi": "error"
    }
}
