{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "typeRoots": ["./types"],
    "paths": {
      "*": ["*", "types/*"]
    }
  },
  "include": [
    "**/*.js",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "lib/MooTools-*.js",
    "lib/mocha*.js"
  ]
}
